# Unity-Mod

./: .gitignore  README.md
LYMod/: HarmonyPatches.cs  LYMod.csproj  LYMod.sln  Main.cs  OtherElement.cs  TestElement.cs  TestPatches.cs  UIPatches.cs
LYMod1/LYMod1/: Class1.cs  HarmonyPatches.cs  LYMod1.csproj  UIPatches.cs
LYModB/: LYModB.csproj  LyModPlugin.cs
LongYinLiZhiZhuan/LYMod/: BattleSkip.cs  GuiSkin.cs  HarmonyPatches.cs  LYMod.csproj  Main.cs  ModConfig.cs  OtherElement.cs  TestElement.cs  UIBuilder.cs  UIPatches.cs
LongYinLiZhiZhuan/LYMod/.trae/skills/unity-mod-dev/: SKILL.md
LongYinLiZhiZhuan/LYMod/Helpers/: ForceHelper.cs  HeroHelper.cs  OtherHelper.cs  RollHelper.cs
LongYinLiZhiZhuan/LYMod/Il2Cpp/: AIBattleAttackPlan.cs  AIBattlePlan.cs  AIBattlePlanType.cs  AIController.cs  AISettingData.cs  AISettingTabController.cs  AISettingType.cs  AIStuffType.cs  AchDataType.cs  AchMenuController.cs  AchievementData.cs  ActionBarController.cs  ActionBarUnit.cs  ActiveAnimation.cs  ActiveUnitBattleState.cs  AdjustPos.cs  AlwaysForward.cs  AnimatedAlpha.cs  AnimatedColor.cs  AnimatedWidget.cs  AreaBackground.cs  AreaBigDoorController.cs  AreaBranchDefenceType.cs  AreaBuildController.cs  AreaBuildingChoice.cs  AreaBuildingData.cs  AreaBuildingDataBase.cs  AreaBuildingIconController.cs  AreaBuildingRateChange.cs  AreaBuildingShopData.cs  AreaController.cs  AreaData.cs  AreaEventQuickButtonController.cs  AreaIconController.cs  AreaInteractionTimeData.cs  AreaLimit.cs  AreaMapRandomEventController.cs  AreaRoadData.cs  AreaStateType.cs  AreaTileData.cs  (+680 more)
LongYinLiZhiZhuan/LYMod/Patches/: TestPatches.cs
LongYinLiZhiZhuan/LYModB/: LYModB.csproj  LYModB.sln  UIPatches.cs
LongYinLiZhiZhuan/SmartTrade/: Other.cs  Plugin.cs  PurchaseItem.cs  ShopMoneyHelper.cs  SmartTrade.csproj  TableListEntity.cs  TradeFuncModule.cs  UIPatches.cs
