<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
 <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <OutputPath>C:\Users\zby03\Desktop\LongYinLiZhiZhuan\BepInEx\plugins</OutputPath>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <!-- 关键：移除配置文件夹（Debug/Release） -->
        <AppendConfigurationToOutputPath>false</AppendConfigurationToOutputPath>
        <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
        <PlatformTarget>x64</PlatformTarget>
        <!-- 👇 核心：禁用 PDB 调试符号文件 -->
        <DebugType>None</DebugType>          <!-- 禁用调试类型，不生成 PDB -->
        <DebugSymbols>false</DebugSymbols>   <!-- 显式关闭调试符号生成 -->
        
        <!-- 👇 禁用生成 .json 编译配置文件 -->
         <GenerateDependencyFile>false</GenerateDependencyFile>
        <GenerateRuntimeConfigurationFiles>false</GenerateRuntimeConfigurationFiles>
    </PropertyGroup>
    <ItemGroup>
      <Reference Include="0Harmony">
        <HintPath>..\..\..\LongYinLiZhiZhuan\BepInEx\core\0Harmony.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="AsmResolver">
        <HintPath>..\..\..\LongYinLiZhiZhuan\BepInEx\core\AsmResolver.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="AsmResolver.DotNet">
        <HintPath>..\..\..\LongYinLiZhiZhuan\BepInEx\core\AsmResolver.DotNet.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="AsmResolver.PE">
        <HintPath>..\..\..\LongYinLiZhiZhuan\BepInEx\core\AsmResolver.PE.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="AsmResolver.PE.File">
        <HintPath>..\..\..\LongYinLiZhiZhuan\BepInEx\core\AsmResolver.PE.File.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="Assembly-CSharp">
        <HintPath>..\..\..\LongYinLiZhiZhuan\BepInEx\interop\Assembly-CSharp.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="AssetRipper.CIL">
        <HintPath>..\..\..\LongYinLiZhiZhuan\BepInEx\core\AssetRipper.CIL.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="AssetRipper.Primitives">
        <HintPath>..\..\..\LongYinLiZhiZhuan\BepInEx\core\AssetRipper.Primitives.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="BepInEx.Core">
        <HintPath>..\..\..\LongYinLiZhiZhuan\BepInEx\core\BepInEx.Core.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="BepInEx.Preloader.Core">
        <HintPath>..\..\..\LongYinLiZhiZhuan\BepInEx\core\BepInEx.Preloader.Core.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="BepInEx.Unity.Common">
        <HintPath>..\..\..\LongYinLiZhiZhuan\BepInEx\core\BepInEx.Unity.Common.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="BepInEx.Unity.IL2CPP">
        <HintPath>..\..\..\LongYinLiZhiZhuan\BepInEx\core\BepInEx.Unity.IL2CPP.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="Cpp2IL.Core">
        <HintPath>..\..\..\LongYinLiZhiZhuan\BepInEx\core\Cpp2IL.Core.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="Disarm">
        <HintPath>..\..\..\LongYinLiZhiZhuan\BepInEx\core\Disarm.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="Gee.External.Capstone">
        <HintPath>..\..\..\LongYinLiZhiZhuan\BepInEx\core\Gee.External.Capstone.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="Iced">
        <HintPath>..\..\..\LongYinLiZhiZhuan\BepInEx\core\Iced.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="Il2CppInterop.Common">
        <HintPath>..\..\..\LongYinLiZhiZhuan\BepInEx\core\Il2CppInterop.Common.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="Il2CppInterop.Generator">
        <HintPath>..\..\..\LongYinLiZhiZhuan\BepInEx\core\Il2CppInterop.Generator.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="Il2CppInterop.HarmonySupport">
        <HintPath>..\..\..\LongYinLiZhiZhuan\BepInEx\core\Il2CppInterop.HarmonySupport.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="Il2CppInterop.Runtime">
        <HintPath>..\..\..\LongYinLiZhiZhuan\BepInEx\core\Il2CppInterop.Runtime.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="Il2Cppmscorlib">
        <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\LongYinLiZhiZhuan\MelonLoader\Il2CppAssemblies\Il2Cppmscorlib.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="LibCpp2IL">
        <HintPath>..\..\..\LongYinLiZhiZhuan\BepInEx\core\LibCpp2IL.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="Mono.Cecil">
        <HintPath>..\..\..\LongYinLiZhiZhuan\BepInEx\core\Mono.Cecil.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="Mono.Cecil.Mdb">
        <HintPath>..\..\..\LongYinLiZhiZhuan\BepInEx\core\Mono.Cecil.Mdb.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="Mono.Cecil.Pdb">
        <HintPath>..\..\..\LongYinLiZhiZhuan\BepInEx\core\Mono.Cecil.Pdb.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="Mono.Cecil.Rocks">
        <HintPath>..\..\..\LongYinLiZhiZhuan\BepInEx\core\Mono.Cecil.Rocks.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="MonoMod.Backports">
        <HintPath>..\..\..\LongYinLiZhiZhuan\BepInEx\core\MonoMod.Backports.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="MonoMod.ILHelpers">
        <HintPath>..\..\..\LongYinLiZhiZhuan\BepInEx\core\MonoMod.ILHelpers.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="MonoMod.RuntimeDetour">
        <HintPath>..\..\..\LongYinLiZhiZhuan\BepInEx\core\MonoMod.RuntimeDetour.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="MonoMod.Utils">
        <HintPath>..\..\..\LongYinLiZhiZhuan\BepInEx\core\MonoMod.Utils.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="SemanticVersioning">
        <HintPath>..\..\..\LongYinLiZhiZhuan\BepInEx\core\SemanticVersioning.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="StableNameDotNet">
        <HintPath>..\..\..\LongYinLiZhiZhuan\BepInEx\core\StableNameDotNet.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="UnityEngine">
        <HintPath>..\..\..\LongYinLiZhiZhuan\BepInEx\unity-libs\UnityEngine.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="UnityEngine.AccessibilityModule">
        <HintPath>..\..\..\LongYinLiZhiZhuan\BepInEx\unity-libs\UnityEngine.AccessibilityModule.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="UnityEngine.AIModule">
        <HintPath>..\..\..\LongYinLiZhiZhuan\BepInEx\unity-libs\UnityEngine.AIModule.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="UnityEngine.AndroidJNIModule">
        <HintPath>..\..\..\LongYinLiZhiZhuan\BepInEx\unity-libs\UnityEngine.AndroidJNIModule.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="UnityEngine.AnimationModule">
        <HintPath>..\..\..\LongYinLiZhiZhuan\BepInEx\unity-libs\UnityEngine.AnimationModule.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="UnityEngine.AssetBundleModule">
        <HintPath>..\..\..\LongYinLiZhiZhuan\BepInEx\unity-libs\UnityEngine.AssetBundleModule.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="UnityEngine.AudioModule">
        <HintPath>..\..\..\LongYinLiZhiZhuan\BepInEx\unity-libs\UnityEngine.AudioModule.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="UnityEngine.ClothModule">
        <HintPath>..\..\..\LongYinLiZhiZhuan\BepInEx\unity-libs\UnityEngine.ClothModule.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="UnityEngine.ClusterInputModule">
        <HintPath>..\..\..\LongYinLiZhiZhuan\BepInEx\unity-libs\UnityEngine.ClusterInputModule.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="UnityEngine.ClusterRendererModule">
        <HintPath>..\..\..\LongYinLiZhiZhuan\BepInEx\unity-libs\UnityEngine.ClusterRendererModule.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="UnityEngine.CoreModule">
        <HintPath>..\..\..\LongYinLiZhiZhuan\BepInEx\unity-libs\UnityEngine.CoreModule.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="UnityEngine.CrashReportingModule">
        <HintPath>..\..\..\LongYinLiZhiZhuan\BepInEx\unity-libs\UnityEngine.CrashReportingModule.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="UnityEngine.DirectorModule">
        <HintPath>..\..\..\LongYinLiZhiZhuan\BepInEx\unity-libs\UnityEngine.DirectorModule.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="UnityEngine.DSPGraphModule">
        <HintPath>..\..\..\LongYinLiZhiZhuan\BepInEx\unity-libs\UnityEngine.DSPGraphModule.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="UnityEngine.GameCenterModule">
        <HintPath>..\..\..\LongYinLiZhiZhuan\BepInEx\unity-libs\UnityEngine.GameCenterModule.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="UnityEngine.GIModule">
        <HintPath>..\..\..\LongYinLiZhiZhuan\BepInEx\unity-libs\UnityEngine.GIModule.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="UnityEngine.GridModule">
        <HintPath>..\..\..\LongYinLiZhiZhuan\BepInEx\unity-libs\UnityEngine.GridModule.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="UnityEngine.HotReloadModule">
        <HintPath>..\..\..\LongYinLiZhiZhuan\BepInEx\unity-libs\UnityEngine.HotReloadModule.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="UnityEngine.ImageConversionModule">
        <HintPath>..\..\..\LongYinLiZhiZhuan\BepInEx\unity-libs\UnityEngine.ImageConversionModule.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="UnityEngine.IMGUIModule">
        <HintPath>..\..\..\LongYinLiZhiZhuan\BepInEx\unity-libs\UnityEngine.IMGUIModule.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="UnityEngine.InputLegacyModule">
        <HintPath>..\..\..\LongYinLiZhiZhuan\BepInEx\unity-libs\UnityEngine.InputLegacyModule.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="UnityEngine.InputModule">
        <HintPath>..\..\..\LongYinLiZhiZhuan\BepInEx\unity-libs\UnityEngine.InputModule.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="UnityEngine.JSONSerializeModule">
        <HintPath>..\..\..\LongYinLiZhiZhuan\BepInEx\unity-libs\UnityEngine.JSONSerializeModule.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="UnityEngine.LocalizationModule">
        <HintPath>..\..\..\LongYinLiZhiZhuan\BepInEx\unity-libs\UnityEngine.LocalizationModule.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="UnityEngine.ParticleSystemModule">
        <HintPath>..\..\..\LongYinLiZhiZhuan\BepInEx\unity-libs\UnityEngine.ParticleSystemModule.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="UnityEngine.PerformanceReportingModule">
        <HintPath>..\..\..\LongYinLiZhiZhuan\BepInEx\unity-libs\UnityEngine.PerformanceReportingModule.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="UnityEngine.Physics2DModule">
        <HintPath>..\..\..\LongYinLiZhiZhuan\BepInEx\unity-libs\UnityEngine.Physics2DModule.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="UnityEngine.PhysicsModule">
        <HintPath>..\..\..\LongYinLiZhiZhuan\BepInEx\unity-libs\UnityEngine.PhysicsModule.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="UnityEngine.ProfilerModule">
        <HintPath>..\..\..\LongYinLiZhiZhuan\BepInEx\unity-libs\UnityEngine.ProfilerModule.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule">
        <HintPath>..\..\..\LongYinLiZhiZhuan\BepInEx\unity-libs\UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="UnityEngine.ScreenCaptureModule">
        <HintPath>..\..\..\LongYinLiZhiZhuan\BepInEx\unity-libs\UnityEngine.ScreenCaptureModule.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="UnityEngine.SharedInternalsModule">
        <HintPath>..\..\..\LongYinLiZhiZhuan\BepInEx\unity-libs\UnityEngine.SharedInternalsModule.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="UnityEngine.SpriteMaskModule">
        <HintPath>..\..\..\LongYinLiZhiZhuan\BepInEx\unity-libs\UnityEngine.SpriteMaskModule.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="UnityEngine.SpriteShapeModule">
        <HintPath>..\..\..\LongYinLiZhiZhuan\BepInEx\unity-libs\UnityEngine.SpriteShapeModule.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="UnityEngine.StreamingModule">
        <HintPath>..\..\..\LongYinLiZhiZhuan\BepInEx\unity-libs\UnityEngine.StreamingModule.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="UnityEngine.SubstanceModule">
        <HintPath>..\..\..\LongYinLiZhiZhuan\BepInEx\unity-libs\UnityEngine.SubstanceModule.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="UnityEngine.SubsystemsModule">
        <HintPath>..\..\..\LongYinLiZhiZhuan\BepInEx\unity-libs\UnityEngine.SubsystemsModule.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="UnityEngine.TerrainModule">
        <HintPath>..\..\..\LongYinLiZhiZhuan\BepInEx\unity-libs\UnityEngine.TerrainModule.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="UnityEngine.TerrainPhysicsModule">
        <HintPath>..\..\..\LongYinLiZhiZhuan\BepInEx\unity-libs\UnityEngine.TerrainPhysicsModule.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="UnityEngine.TextCoreModule">
        <HintPath>..\..\..\LongYinLiZhiZhuan\BepInEx\unity-libs\UnityEngine.TextCoreModule.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="UnityEngine.TextRenderingModule">
        <HintPath>..\..\..\LongYinLiZhiZhuan\BepInEx\unity-libs\UnityEngine.TextRenderingModule.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="UnityEngine.TilemapModule">
        <HintPath>..\..\..\LongYinLiZhiZhuan\BepInEx\unity-libs\UnityEngine.TilemapModule.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="UnityEngine.TLSModule">
        <HintPath>..\..\..\LongYinLiZhiZhuan\BepInEx\unity-libs\UnityEngine.TLSModule.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="UnityEngine.UI">
        <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\LongYinLiZhiZhuan\MelonLoader\Il2CppAssemblies\UnityEngine.UI.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="UnityEngine.UIElementsModule">
        <HintPath>..\..\..\LongYinLiZhiZhuan\BepInEx\unity-libs\UnityEngine.UIElementsModule.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="UnityEngine.UIElementsNativeModule">
        <HintPath>..\..\..\LongYinLiZhiZhuan\BepInEx\unity-libs\UnityEngine.UIElementsNativeModule.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="UnityEngine.UIModule">
        <HintPath>..\..\..\LongYinLiZhiZhuan\BepInEx\unity-libs\UnityEngine.UIModule.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="UnityEngine.UmbraModule">
        <HintPath>..\..\..\LongYinLiZhiZhuan\BepInEx\unity-libs\UnityEngine.UmbraModule.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="UnityEngine.UNETModule">
        <HintPath>..\..\..\LongYinLiZhiZhuan\BepInEx\unity-libs\UnityEngine.UNETModule.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="UnityEngine.UnityAnalyticsCommonModule">
        <HintPath>..\..\..\LongYinLiZhiZhuan\BepInEx\unity-libs\UnityEngine.UnityAnalyticsCommonModule.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="UnityEngine.UnityAnalyticsModule">
        <HintPath>..\..\..\LongYinLiZhiZhuan\BepInEx\unity-libs\UnityEngine.UnityAnalyticsModule.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="UnityEngine.UnityConnectModule">
        <HintPath>..\..\..\LongYinLiZhiZhuan\BepInEx\unity-libs\UnityEngine.UnityConnectModule.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="UnityEngine.UnityCurlModule">
        <HintPath>..\..\..\LongYinLiZhiZhuan\BepInEx\unity-libs\UnityEngine.UnityCurlModule.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="UnityEngine.UnityTestProtocolModule">
        <HintPath>..\..\..\LongYinLiZhiZhuan\BepInEx\unity-libs\UnityEngine.UnityTestProtocolModule.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="UnityEngine.UnityWebRequestAssetBundleModule">
        <HintPath>..\..\..\LongYinLiZhiZhuan\BepInEx\unity-libs\UnityEngine.UnityWebRequestAssetBundleModule.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="UnityEngine.UnityWebRequestAudioModule">
        <HintPath>..\..\..\LongYinLiZhiZhuan\BepInEx\unity-libs\UnityEngine.UnityWebRequestAudioModule.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="UnityEngine.UnityWebRequestModule">
        <HintPath>..\..\..\LongYinLiZhiZhuan\BepInEx\unity-libs\UnityEngine.UnityWebRequestModule.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="UnityEngine.UnityWebRequestTextureModule">
        <HintPath>..\..\..\LongYinLiZhiZhuan\BepInEx\unity-libs\UnityEngine.UnityWebRequestTextureModule.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="UnityEngine.UnityWebRequestWWWModule">
        <HintPath>..\..\..\LongYinLiZhiZhuan\BepInEx\unity-libs\UnityEngine.UnityWebRequestWWWModule.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="UnityEngine.VehiclesModule">
        <HintPath>..\..\..\LongYinLiZhiZhuan\BepInEx\unity-libs\UnityEngine.VehiclesModule.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="UnityEngine.VFXModule">
        <HintPath>..\..\..\LongYinLiZhiZhuan\BepInEx\unity-libs\UnityEngine.VFXModule.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="UnityEngine.VideoModule">
        <HintPath>..\..\..\LongYinLiZhiZhuan\BepInEx\unity-libs\UnityEngine.VideoModule.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="UnityEngine.VirtualTexturingModule">
        <HintPath>..\..\..\LongYinLiZhiZhuan\BepInEx\unity-libs\UnityEngine.VirtualTexturingModule.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="UnityEngine.VRModule">
        <HintPath>..\..\..\LongYinLiZhiZhuan\BepInEx\unity-libs\UnityEngine.VRModule.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="UnityEngine.WindModule">
        <HintPath>..\..\..\LongYinLiZhiZhuan\BepInEx\unity-libs\UnityEngine.WindModule.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="UnityEngine.XRModule">
        <HintPath>..\..\..\LongYinLiZhiZhuan\BepInEx\unity-libs\UnityEngine.XRModule.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="WasmDisassembler">
        <HintPath>..\..\..\LongYinLiZhiZhuan\BepInEx\core\WasmDisassembler.dll</HintPath>
        <Private>False</Private>
      </Reference>
    </ItemGroup>
    <ItemGroup>
      <Compile Remove="UIPatches.cs" />
    </ItemGroup>

</Project>
